# TorangCore

./: Guide_build_gradle_project  Guide_settings_gradle  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/torangcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/torangcore/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/torangcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/torang_core/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/torang_core/data/dao/: MenuDao.kt  PictureDao.kt
src/main/java/com/example/torang_core/data/data/: MyReview.kt
src/main/java/com/example/torang_core/data/dummy/: DummyManager.java
src/main/java/com/example/torang_core/data/model/: Advertisement.java  CONTENTS_TYPE.java  Comment.kt  Picture.kt  Prices.kt  RestaurantType.kt  Search.kt  SearchDao.kt  TorangDevice.kt
src/main/java/com/example/torang_core/dialog/: FeedDialogEventAdapter.kt
src/main/java/com/example/torang_core/navigation/: FeedNavigation.kt  PicturePageNavigation.kt  TermsNavigation.kt
src/main/java/com/example/torang_core/repository/: FindRepository.kt  ReportRepository.kt  TimeLineDetailRepository.kt
src/main/java/com/example/torang_core/util/: Event.kt  Logger.kt  TorangApplication.java
torang_core/: Guide_build_gradle_app  build.gradle
torang_core/src/main/java/com/example/torang_core/api/: AlarmService.kt  BaseApiManager.kt  BaseCallbackListener.kt  LoginInterface.java  OnRegisterDeviceListener.java
torang_core/src/main/java/com/example/torang_core/binding_util/: EdittextBindingAdapter.kt
torang_core/src/main/java/com/example/torang_core/data/: AppDatabase.kt  FeedUiState.kt  LocationPreferences.kt  SelectNationUiState.kt
torang_core/src/main/java/com/example/torang_core/data/dao/: AlarmDao.kt  CommentDao.kt  FeedDao.kt  LoggedInUserDao.kt  MyReviewDao.kt  PictureDao.kt  RestaurantDao.kt  SearchDao.kt  UserDao.kt
torang_core/src/main/java/com/example/torang_core/data/data/: AlarmAndUser.kt  Location.kt  ReviewAndImage.kt
torang_core/src/main/java/com/example/torang_core/data/model/: AdMedia.java  Alarm.kt  BaseDataModel.kt  CommentData.kt  DAYS.kt  DeletedRestaurantDao.kt  Distances.kt  Favorite.kt  Feed.kt  Feed1.kt  Feed1Data.kt  FeedData.kt  FeedResponse.kt  FeedUiState.kt  Filter.kt  Like.kt  Menu.kt  MenuReview.kt  ModifyFeedData.kt  MyImage.kt  NewUser.kt  Ratings.kt  Response.kt  Restaurant.kt  RestaurantDao.kt  RestaurantType.kt  Review.kt  ReviewData.kt  ReviewImage.kt  User.kt  UserData.kt
torang_core/src/main/java/com/example/torang_core/data/remote/: RemoteFeed.kt
torang_core/src/main/java/com/example/torang_core/data/uistate/: MyReviewItemUiState.kt  MyReviewUiState.kt  MyReviewsUiState.kt
torang_core/src/main/java/com/example/torang_core/datasource/local/: MyReviewsRemoteDataSource.kt
torang_core/src/main/java/com/example/torang_core/login/: LoginProviders.kt
torang_core/src/main/java/com/example/torang_core/navigation/: AddReviewNavigation.kt  LoginNavigation.kt  MenuBottomSheetNavigation.kt  ProfileNavigation.kt  ReportNavigation.kt  Repository.java  RestaurantDetailNavigation.kt  SettingsNavigation.kt  TimeLineDetailNavigation.kt
torang_core/src/main/java/com/example/torang_core/repository/: AlarmRepository.kt  EditProfileRepository.kt  FeedListRepository.kt  FeedRepository.kt  FilterRepository.kt  FindRepository.kt  LoginRepository.kt  MapRepository.kt  MapSharedRepository.kt  MenuRepository.kt  MyReviewRepository.kt  MyReviewsRepository.kt  NationRepository.kt  ReviewRepository.kt  SearchRepository.kt  SessionRepository.kt
torang_core/src/main/java/com/example/torang_core/util/: BaseFragment.kt  BindingAdapter.kt  ForgeryManager.java  IFragmentBackpressed.kt  IImageCompressor.java  Logger.kt  PermissionManager.java  TorangDeviceManager.java  TorangShare.kt  TorangUtil.java
torang_core/src/main/java/com/example/torang_core/utilities/: Constants.kt
torang_core/src/main/java/com/example/torang_core/viewmodels/: FilterViewModel.kt  LoginActions.java  MapSharedViewModel.kt  RestaurantListActions.java
torang_core/src/main/res/values/: colors.xml  strings.xml  styles.xml
torang_core/src/test/java/com/example/torang_core/: ExampleUnitTest.kt
